<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1c1e"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#a6aab0"
                android:hint="Email"
                android:textColor="#FFFFFF"
                android:backgroundTint="#414449"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:backgroundTint="#414449"
                android:textColorHint="#a6aab0"
                android:textColor="#FFFFFF"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="40dp"
                android:background="#414449"
                android:text="Login"

                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>